WLPhoneBook.WPF/MainWindow.xaml

<Window x:Class="WLPhoneBook.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLPhoneBook.WPF"
        mc:Ignorable="d"
        Title="PhoneBook | Węzeł Łączności Lubliniec" Height="500" Width="970"
        WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Search for:" Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <TextBox Name="SearchTextBox" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="2, 2"  Padding="2, 2" TextChanged="SearchTextBox_TextChanged"/>
        <ListView Name="PhoneBookRecordsListView" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Building" Width="120" DisplayMemberBinding="{Binding Building}"/>
                    <GridViewColumn Header="Section" Width="120" DisplayMemberBinding="{Binding Section}"/>
                    <GridViewColumn Header="Subsection" Width="150" DisplayMemberBinding="{Binding Subsection}"/>
                    <GridViewColumn Header="Position" Width="150" DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Phone" Width="80" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
